# README #

This game engine in development.

### What is this repository for? ###

* 3D Game engine framework​ for games.
* Version 0.0001 rc-A1

### How do I get set up? ###

* For Windows, the June 2010 DirectX SDK and Visual Studio 2008 needs to be installed. 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact